// Dates is an object 

// let myDate = new Date();
// console.log(myDate);
// console.log(myDate.toDateString());
// console.log(myDate.toString());
// console.log(myDate.toJSON());
// console.log(myDate.toLocaleDateString());
// console.log(typeof myDate);


// let myCreateDate = new Date(2023,0,23);
// console.log(myCreateDate);

// let myCreateDated = new Date(2023,0,23,5,8);
// console.log(myCreateDated.toLocaleString());


// let myCreate = new Date("2023-01-14");
// console.log(myCreate);

// let otherCreateDate = new Date("01-14-23");
// console.log(otherCreateDate);

// Time // always in millisecond 

// let myTimeStamp =  Date.now();
// console.log(myTimeStamp);

// let newDate = new Date();
// console.log(newDate);
// console.log(newDate.getMonth());
// console.log(newDate.getDay());
// console.log(newDate.getMonth() + 1);

// ctrl + space for suggestion 




